buildscript {
    ext {
        agp_version='8.1.0'
        kotlin_version = '1.9.0'
        coroutines_version = '1.7.3'
        compose_bom_version = '2023.08.00'
        compose_compiler_version = '1.5.0'
        okhttp_version = '4.11.0'
        glide_version = '4.15.1'
        compile_sdk_version = 33
        build_tool_version = '33.0.2'
    }
}
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "de.undercouch.download" version "5.4.0" apply false
    id 'androidx.benchmark' version '1.2.0-beta02' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id "org.gradle.android.cache-fix" version "2.7.3" apply false

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

subprojects { project ->

//    tasks.withType(JavaCompile).configureEach {
//        javaCompiler = javaToolchains.compilerFor {
//            languageVersion = JavaLanguageVersion.of(17)
//        }
//    }

//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
//        //kotlinOptions.jvmTarget = "11"
//    }
//    plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
//        //project.apply plugin: "org.gradle.android.cache-fix"
//    }


}