pluginManagement {
    repositories {
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }

    }
}


rootProject.name = "Cronet"

include ':app'

include ':core'
project(':core').projectDir = new File(rootDir, 'library/cronet')

include ':native'
project(':native').projectDir= new File(rootDir, 'library/native')


include ':okhttp'
project(':okhttp').projectDir = new File(rootDir, 'library/okhttp')

include ':glide'
project(':glide').projectDir = new File(rootDir, 'library/glide')

include ':okhttp-kt'
project(':okhttp-kt').projectDir = new File(rootDir, 'library/okhttp-kt')
