pluginManagement {
    repositories {
        maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Configure the Maven repository address for the Audio SDK.
        maven { url 'https://developer.huawei.com/repo/' }
        maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        google()
        mavenCentral()
    }
}



rootProject.name = "Cronet"

include ':app'

include ':cronet'
project(':cronet').projectDir = new File(rootDir, 'library/cronet')


