apply plugin: "maven-publish"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release


                artifactId = PROJ_ARTIFACTID
                if (PROJ_VERSION.contains("stable-") || PROJ_VERSION.contains("beta-") ||
                        PROJ_VERSION.contains("dev-") || PROJ_VERSION.contains("canary-")) {
                    group = PROJ_GROUP
                    version = PROJ_VERSION
                } else {
                    group = 'com.github.ag2s20150909'
                    //version = PROJ_VERSION
                }


            }
        }

        repositories {

                maven {
                    name = 'myrepo'
                    url = "${rootDir}/repo"
                }


        }
    }
}