apply plugin: "maven-publish"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release


                artifactId = PROJ_ARTIFACTID
                if ("true" == System.env.JITPACK) {
                    group = 'com.github.ag2s20150909'

                } else {
                    group = PROJ_GROUP
                    version = PROJ_VERSION
                    //version = PROJ_VERSION
                }


            }
        }

        repositories {

            if ("true" == System.env.JITPACK) {
                mavenLocal()

            }
            if (System.getenv("GITHUB_ACTOR")!=mull&&!System.getenv("GITHUB_ACTOR").isEmpty()){
                maven {
                    name = "GitHubPackages"
                    url = "https://maven.pkg.github.com/ag2s20150909/cronet-repo"
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }

            maven {
                name = 'myrepo'
                url = "${rootDir}/repo"
            }


        }
    }
}