plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "Cronet_Version", "\"$CronetVersion\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "Cronet_Version", "\"$CronetVersion\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    //引入jar包
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //GMS
    api('com.google.android.gms:play-services-cronet:17.0.1'){exclude(group: "org.chromium.net")}
    //HMS
    api ('com.huawei.hms:hquic-provider:5.0.1.300'){exclude(group: "org.chromium.net")}

    //noinspection GradleDependency
    compileOnly("com.squareup.okhttp3:okhttp:4.9.1")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from:'download.gradle'