plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    //id 'com.android.application'

    //id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp'

}

android {
    compileSdk compile_sdk_version
    buildToolsVersion = build_tool_version

    namespace 'me.ag2s.cronet.test'
    defaultConfig {
        applicationId "me.ag2s.cronet.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:experimentalStrongSkipping=true"]
        freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"]

    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()//compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation project(path: ':okhttp')
    implementation project(path: ':core')
    implementation project(path: ':glide')
    implementation project(path: ':okhttp-kt')

    implementation(libs.kotlin.std)
    implementation(libs.androidx.documentfile)

    //implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    def composeBom = platform(libs.androidx.compose.bom)
   //platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation composeBom
    androidTestImplementation composeBom

    //implementation "androidx.compose.ui:ui"
    implementation(libs.androidx.compose.material) //"androidx.compose.material:material"

    // Android Studio Preview support
    implementation(libs.androidx.compose.ui.tooling.preview) ///'androidx.compose.ui:ui-tooling-preview'
    debugImplementation(libs.androidx.compose.ui.tooling) //'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation(libs.androidx.compose.ui.test.junit4) //'androidx.compose.ui:ui-test-junit4'
    debugImplementation(libs.androidx.compose.ui.test.manifest) //'androidx.compose.ui:ui-test-manifest'

    implementation(libs.androidx.lifecycle.runtime.ktx) //'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation(libs.androidx.activity.compose) //'androidx.activity:activity-compose:1.7.2'

    //def nav_version = "2.7.1"
    implementation(libs.androidx.navigation.compose)
    //"androidx.navigation:navigation-compose:$nav_version"


    //Glide

    implementation(libs.glide.glide) //"com.github.bumptech.glide:glide:$glide_version"
    //annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //kapt "com.github.bumptech.glide:compiler:$glide_version"
    ksp(libs.glide.ksp) //"com.github.bumptech.glide:ksp:$glide_version"
    implementation(libs.glide.compose) //'com.github.bumptech.glide:compose:1.0.0-alpha.6'

    //implementation 'com.github.skydoves:landscapist-glide:2.0.1'


    //Okhttp

    //noinspection GradleDependency
    //implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation(libs.okhttp.core)

    implementation(libs.androidx.core.ktx) //'androidx.core:core-ktx:1.10.1'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    debugImplementation(libs.leakcanary.android) //"com.squareup.leakcanary:leakcanary-android:2.12"


    //Test
    testImplementation(libs.junit) //'junit:junit:4.13.2'
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)


}