// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        agp_version="7.1.3"
        kotlin_version = '1.6.21'
        okhttp_version="5.0.0-alpha.7"
        okio_version="3.1.0"
    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'de.undercouch:gradle-download-task:5.0.5'
//        // 增加agcp插件配置。
//        //classpath 'com.huawei.agconnect:agcp:1.4.2.300'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "de.undercouch.download" version "5.0.5" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}