dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {url'https://jcenter.bintray.com/'}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "cronetlib"
include ':app'
include ':CronetLib'
