plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "me.ag2s.demo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'me.ag2s.demo'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //noinspection GradleDependency
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.6')

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation project(path: ':CronetLib')
    testImplementation 'junit:junit:4.13.2'
}